<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<!--  <Canvas fx:id="can1" id="canvas" height="480.0" width="640.0" />-->


<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gameController">
   <Pane fx:id="gpWrap" prefHeight="500.0" prefWidth="1800.0" />
      <children>
         <Pane fx:id="gamePane" prefHeight="500.0" prefWidth="800.0" />
      </children>

</Pane>
